{
  "name": "agentic-readme-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "prisma:generate": "pnpm --filter @agentic-readme/shared prisma:generate",
    "prisma:migrate": "pnpm --filter @agentic-readme/shared prisma:migrate",
    "prisma:migrate:prod": "pnpm --filter @agentic-readme/shared prisma:migrate:prod",
    "prisma:studio": "pnpm --filter @agentic-readme/shared prisma:studio",
    "docker:build:web": "docker build -t agentic-readme-web:local -f packages/web/Dockerfile .",
    "docker:build:analyzer": "docker build -t agentic-readme-analyzer:local -f packages/analyzer/Dockerfile .",
    "docker:run:web": "docker run -p 3000:8080 --env-file .env.local agentic-readme-web:local",
    "docker:run:analyzer": "docker run --env-file .env.local agentic-readme-analyzer:local",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
