{
  "name": "agentic-readme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docker:build": "docker build -t agentic-readme:local .",
    "docker:run": "docker run -p 3000:8080 --env-file .env.local agentic-readme:local",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "next": "14.1.0",
    "postcss": "^8.4.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.0",
    "prisma": "^6.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5"
  }
}
